<html>

<style>
	body
	{
		background-color:black;
	}
	.header h1
	{
		color:white;
		background-color:#696969;
		text-align:center;
		padding: 30 0;
		text-decoration-line: overline;
		text-decoration-color:white ;
		text-decoration-thickness: 35%;
	}
	.header h2
	{
		text-align:right;
		padding: 15 0;
	}
	.header img 
	{
		border-radius: 100%;
		height:95;
		width:95;
	}
	.header a
      {
		color:#696969;
	}
	h3
	{
		color:darkcyan;
		text-align:left;
		font-size:35;
	}
	.slides image
	{
		boder-radius:3%;
		height = 707.8;
		width = 472;
	}
	.para img
	{
		border-radius: 100%;
		height:75;
		width:75;
	}
	p1
	{
		text-align:left;
		color:gray;
		font-size:20;	
	}
</style>

<head>
	<title> ATEEZ Contact us</title>
</head>

<body>
	<div class ="header">
		<img src="C:\Users\rachana\OneDrive\Documents\web\assign 1\logo.jpg" alt="logo" align ="left" />
		<h1 style ="font-family:Snap ITC">ATEEZ</h1>
		<h2> 
			<a href = "C:\Users\rachana\OneDrive\Documents\web\assign 1\index.html" style = "text-decoration:none">HOME&emsp; </a>
			<a href = "C:\Users\rachana\OneDrive\Documents\web\assign 1\login.html" style = "text-decoration:none">Login&emsp; </a>
			<a href = "C:\Users\rachana\OneDrive\Documents\web\assign 1\register.html" style ="text-decoration:none">Register&emsp; </a>
			<a href = "C:\Users\rachana\OneDrive\Documents\web\assign 1\contact us.html" style ="text-decoration:none">Contact us</a>
		</h2>
	</div>
		<h3> Contact Us</h3>
  		<img class="slides" src = "C:\Users\rachana\OneDrive\Documents\web\assign 1\g1.jpg" style="width:100%"><br><br><br><br>
  		<p1 class = "para">
			<b><i>For any corrections in page contact us :</i></b><br>
			<b>Phone no:</b> 67543219<br>
			<b>Email Id:</b> atexiny@gmail.com<br>
			<br><br>
			<b><i>To join our fanbase:</i></b><br>
			We conduct zoom meeting every week on saturday at 08:00 IST and 19:00 IST<br>
			The link is given in our instagram account<br><br>
			<img src = "C:\Users\rachana\OneDrive\Documents\web\assign 1\ins.jpg" /> : @ateez_atiny_fb<br><br>  
			Reference :<a href = "https://kprofiles.com/ateez-members-profile/" style ="text-decoration:none"> KProfiles</a>	
	</body>
</html>
 
