<html>
<style>
	body
	{
		background-color:black;
	}
	.header h1
	{
		color:white;
		background-color:#696969;
		text-align:center;
		padding: 30 0;
		text-decoration-line: overline;
		text-decoration-color:white ;
		text-decoration-thickness: 35%;
	}
	.header h2
	{
		text-align:right;
		padding: 15 0;
	}
	.header img 
	{
		border-radius: 100%;
		height:95;
		width:95;
	}
	.body img
	{
		border-radius:2%;
		height:576;
		width:1024;
	}
	a
	{
		color:#696969;	
	}
	p
	{
		color:white;
		text-align:center;
		font-size: 20;
	}
	p1
	{
		color:dimgray;
		text-align:left;
		font-size: 20;
	}
</style>


<head>
	<title>Ateez</title>
</head>


<body>
	<div class ="header">
		<img src="C:\Users\rachana\OneDrive\Documents\web\assign 1\logo.jpg" alt="logo" align ="left" />
		<h1 style ="font-family:Snap ITC">ATEEZ</h1>
		<h2> 
			<a href = "C:\Users\rachana\OneDrive\Documents\web\assign 1\ATEEZ.html" style = "text-decoration:none">HOME&emsp; </a>
			<a href = "C:\Users\rachana\OneDrive\Documents\web\assign 1\login.html" style = "text-decoration:none">Login&emsp; </a>
			<a href = "C:\Users\rachana\OneDrive\Documents\web\assign 1\register.html" style ="text-decoration:none">Register&emsp; </a>
			<a href = "C:\Users\rachana\OneDrive\Documents\web\assign 1\contact us.html" style ="text-decoration:none">Contact us</a>
		</h2>
	</div>
	<p class = "body">
<img src = "C:\Users\rachana\OneDrive\Documents\web\assign 1\group photo.jpg" alt = "group photo" align = "center"/> 
<br><br><br><br>
		<b>ATEEZ (에이티즈)</b>, known pre-debut as <b>KQ Fellaz</b>, is an 8-member boy group under KQ Entertainment. The group consists of: <b>Seonghwa, Hongjoong, Yunho, Yeosang, San, Mingi, Wooyoung and Jongho.</b> They released the pre-debut song <i>‘From’</i> on July 9, 2018 with another trainee named <b>Junyoung</b>. The group debuted on October 24, 2018 with the mini-album <b><i>“Treasure Ep.1: All to Zero”</i></b> and the title songs <b>‘Pirate King’</b> and <b>‘Treasure’</b>. On July 8, 2019, ATEEZ signed with USA record label <b>RCA Records</b>. They are also signed to the Japanese record label <b>Nippon Columbia</b> since 2019.
<br><br>

<b>Fandom Name:</b> ATINY (a combination of ATEEZ + DESTINY)
<br><br>

<b>Current Dorm Arrangement:<br>
Dorm 1:</b> Seonghwa ; San ; Mingi<br>
<b>Dorm 2:</b> Hongjoong ; Wooyoung ; Jongho<br>
<b>Dorm 3:</b> Yunho ; Yeosang<br>
(all members have solo room)
	</p>
	<p1>
		To know  more about them <a href = "C:\Users\rachana\OneDrive\Documents\web\assign 1\login.html" style ="color:purple">Login</a>
	</p1>
</body>


</html>