<html>

<style>
	body
	{
		background-color:black;
	}
	h3
	{
		color:darkorchid;
		font-size:30;
	}
	.header h1
	{
		color:white;
		background-color:#696969;
		text-align:center;
		padding: 30 0;
		text-decoration-line: overline;
		text-decoration-color:white ;
		text-decoration-thickness: 35%;
	}
	.header h2
	{
		text-align:right;
		padding: 15 0;
	}
	.header img 
	{
		border-radius: 100%;
		height:95;
		width:95;
	}
	.header a
      {
		color:#696969;
	}
	tr
	{
		color:purple;
	}
	td
	{
		colour:gray;
	}
</style>

<head>
	<title> ATEEZ Login </title>
</head>

<body>
	<div class ="header">
		<img src="C:\Users\rachana\OneDrive\Documents\web\assign 1\logo.jpg" alt="logo" align ="left" />
		<h1 style ="font-family:Snap ITC">ATEEZ</h1>
		<h2> 
			<a href = "C:\Users\rachana\OneDrive\Documents\web\assign 1\index.html" style = "text-decoration:none">HOME&emsp; </a>
			<a href = "C:\Users\rachana\OneDrive\Documents\web\assign 1\login.html" style = "text-decoration:none">Login&emsp; </a>
			<a href = "C:\Users\rachana\OneDrive\Documents\web\assign 1\register.html" style ="text-decoration:none">Register&emsp; </a>
			<a href = "C:\Users\rachana\OneDrive\Documents\web\assign 1\contact us.html" style ="text-decoration:none">Contact us</a>
		</h2>
		<h3 align ="center"><b/>Login Form</h3> 
	</div>

	<table align="center">
		<form method="post">
			<tr> 
				<td style ="color:white"><b>Username: </b></td>
			</tr>
			<tr> 
				<td><input type="text" name=" " id="x" value=""></td>
			</tr>
			<tr>
				<td style ="color:white"> <b>password: </b><td>
			</tr>
			<tr> 
				<td><input type="password" name=" " id="x1" value=""></td>
			</tr>
			<tr>
			<td style="color:white"> Do not have an account: <a href = "C:\Users\rachana\OneDrive\Documents\web\assign 1\register.html" style ="text-decoration:none">Create a new account </a></td>
			</tr>
			<tr>
			<td><a href = "C:\Users\rachana\OneDrive\Documents\web\assign 1\profiles.html" style ="color:purple"><b style= "font-size:22">Submit</b> </a></td>
			</tr>
		</form>
	</table>
</body>
</html>
