<html>

<style>
	body
	{
		background-color:black;
	}
	h3
	{
		color:darkorchid;
		font-size:30;
	}
	.header h1
	{
		color:white;
		background-color:#696969;
		text-align:center;
		padding: 30 0;
		text-decoration-line: overline;
		text-decoration-color:white ;
		text-decoration-thickness: 35%;
	}
	.header a
      {
		color:#696969;
	}
	.header h2
	{
		text-align:right;
		padding: 15 0;
	}
	.header img 
	{
		border-radius: 100%;
		height:95;
		width:95;
	}
	td
	{
		
		colour:gray;
	}
	tr
	{
		text-align:center;
		color: gray;
	}
</style>

</style>

<head>
	<title> ATEEZ Register </title>
</head>

<body>
	<div class ="header">
		<img src="logo.jpg" alt="logo" align ="left" />
		<h1 style ="font-family:Snap ITC">ATEEZ</h1>
		<h2> 
			<a href = "index.html" style = "text-decoration:none">HOME&emsp; </a>
			<a href = "login.html" style = "text-decoration:none">Login&emsp; </a>
			<a href = "register.html" style ="text-decoration:none">Register&emsp; </a>
			<a href = "contact us.html" style ="text-decoration:none">Contact us</a>
		</h2>
		<h3 align ="center"><b/>Registration Form</h3> 
	</div>

	<table align="center">
		<form method="post">
			<tr>
				<th> Name: </th>
				<td> <input type="text" value=" "> </td>
			</tr>
			<tr>
				<th> Email ID: </th>
				<td> <input type="text" value="" </td>
			</tr>
			<tr>
				<th> Mobile </th> 
				<td> <input type="mobile" name=" " id="x3" value=""> </td>
			</tr>
			<tr> 
				<th> Gender: </th> 
			</tr>
			<tr>
 				<td/><td>Male:<input type="radio" value=""></td> 
			</tr>
			<tr>
				<td/><td>Female:<input type="radio" value="female"></td>
			</tr>
			<tr>
				<td/><td>Other:<input type="radio" value=""> </td>
			</tr>
			<tr>
				<th> Set password: </th>
				<td> <input type="password" value=""> </td>
			</tr>
			<tr>
				<th> Confirm password: </th>
				<td> <input type="password" value=""> </td>
			</tr>
			<tr>
				<td/><td>If you already have an account <a href = "login.html" style ="font-size:15"> login </a></td>
			</tr>
			<tr>
				<td/><td><a href = "profiles.html" style ="color:purple"><b style= "font-size:22">Submit</b> </a></td>
			</tr>
			
		</form>
	</table>


</body>
</html>
